<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #celebration-gif {
            width: 100%;
            max-width: 480px;
        }

        #yes-btn, #no-btn {
            margin: 0 10px;
            padding: 15px 30px; /* Increased button size */
            font-size: 16px;
            cursor: pointer;
            background-color: #ffc0cb; /* Light Pink */
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img id="celebration-gif" src="https://media.giphy.com/media/Kg5Q7JSJiV0XgrJVRc/giphy.gif" alt="Celebration Gif">
    <h1>Yayyy my baby!</h1>
</body>
</html>
